<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Два Гуся | Товары</title>
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/xml2json.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/my.js"></script>
</head>
<body>
    <div class="wrapper">
        <!--Шапка-->
        <header>
            <div class="row justify-content-md-center">
                <!--Поиск-->
                <div class="col-xl-auto">
                    <div class="d-flex justify-content-center">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="поиск на сайте">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="info-buttons">
                            <button type="button" class="button-mini rounded-4 button-lightblue">
                                <span class="caption text-darkblue" id="about">О компании</span>
                            </button>
                            <button type="button" class="button-mini rounded-4 button-lightblue">
                                <span class="caption text-darkblue" id="delivery">Доставка</span>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="tagline">
                            <h4 class="tagline-text stroke-text">Товары наши хороши —</h4>
                            <h5 class="tagline-text stroke-text">развивайтесь малыши!</h5>
                        </div>
                    </div>
                </div>
                <!--Логотип-->
                <div class="col-xl-auto d-flex justify-content-center">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Логотип" style="width: 100%;"></a>
                    </div>
                </div>
                <!--Телефоны-->
                <div class="col-xl-auto">
                    <div class="phone-number-stroke stroke-text d-flex justify-content-center">
                        <span id="phone-icon"></span>
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="button-mini rounded-4 button-lightblue">
                            <span class="caption text-darkblue" id="worktime">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                            <span class="text-darkblue">Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="button-mini rounded-4 button-lightblue">
                            <span class="re-caption text-darkblue" id="callback">Заказать обратный звонок</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!--Контент-->
        <div class="container">
            <div class="row justify-content-sm-center">
                <!--Список товаров-->
                <div class="col-sm-8 categories">
                    <!--Шапка страницы-->
                    <div class="content-header">
                        <!--Навигация по страницам-->
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link active">Товары для детей</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link active">Коляски</a>
                            </li>
                        </ul>
                        <!--Заголовок-->
                        <h1 class="text text-main text-darkblue">Детские коляски</h1>
                    </div>
                    <!--Настройки сортировки-->
                    <div class="sort-settings">
                        <span>Сортировать</span>
                        <div class="btn-group sort-options">
                            <button type="button" class="sort-option">по популярности</button>
                            <button type="button" class="sort-option">по цене</button>
                            <button type="button" class="sort-option">по цене и наличию</button>
                            <button type="button" class="sort-option">по брендам</button>
                        </div>
                    </div>
                    <!--Список товаров-->
                    <div id="content"></div>
                    <!--Пагинатор-->
                    <div class="paginator">
                        <ul class="pages">
                            <li><button class="button-small rounded-4 button-skyblue">Назад</button></li>
                            <li><button class="button-small button-circle rounded-4 button-skyblue">1</button></li>
                            <li><button class="button-small button-circle rounded-4 button-skyblue">2</button></li>
                            <li><button class="button-small button-circle rounded-4 button-skyblue">3</button></li>
                            <li><button class="button-small button-circle rounded-4 button-skyblue">4</button></li>
                            <li><button class="button-small button-circle rounded-4 button-skyblue">...</button></li>
                            <li><button class="button-small button-circle rounded-4 button-skyblue">9</button></li>
                            <li><button class="button-small rounded-4 button-skyblue">Вперед</button></li>
                            <li class="separator"></li>
                            <li><button class="button-small rounded-4 button-blue">по 10</button></li>
                            <li><button class="button-small rounded-4 button-blue">по 20</button></li>
                            <li><button class="button-small rounded-4 button-blue">все</button></li>
                        </ul>
                    </div>
                </div>
                <!--Боковой блок-->
                <div class="col-sm sidebar">
                    <div class="recycle-bin">
                        <div class="rb-wrapper">
                            <span>В Вашей корзине</span>
                            <h6>7 товаров</h6>
                            <h6>на сумму 14900 руб.</h6>
                            <button class="btn btn-primary" id="issue-btn">
                                <a href="order.html" style="margin: 0; color: white; text-decoration: none;"><h6 id="issue-btn-text">оформить</h6></a>
                            </button>
                        </div>
                    </div>
                    <div class="filters">
                        <h5 class="category-title">Цена, руб.</h5>
                        <span>от</span>
                        <input type="number" readonly min="0" class="filter-input" id="price-min">
                        <span>до</span>
                        <input type="number" readonly min="0" class="filter-input" id="price-max">
                        <div id="slider"></div>
                    </div>
                    <div class="filter-block">
                        <h5 class="category-title">Виды колясок</h5>
                        <label for="check1">
                            <input id="check1" checked type="checkbox">
                            Коляски для новорожденных
                        </label>
                        <label for="check2">
                            <input id="check2" type="checkbox">
                            Прогулосчные коляски
                        </label>
                        <label for="check3">
                            <input id="check3" type="checkbox">
                            Коляски трости
                        </label>
                        <label for="check4">
                            <input id="check4" type="checkbox">
                            Универсальные коляски
                        </label>
                        <label for="check5">
                            <input id="check5" type="checkbox">
                            Коляски для двойни
                        </label>
                        <label for="check6">
                            <input id="check6" type="checkbox">
                            Конверты
                        </label>
                        <label for="check7">
                            <input id="check7" type="checkbox">
                            Защита от дождя и солнца
                        </label>
                        <label for="check8">
                            <input id="check8" type="checkbox">
                            Сумки к коляскам
                        </label>
                        <label for="check9">
                            <input id="check9" type="checkbox">
                            Запчасти
                        </label>
                    </div>
                    <div class="filter-block">
                        <h5 class="category-title">Бренды</h5>
                        <label for="check1_1">
                            <input id="check1_1" checked type="checkbox">
                            ABC Design
                        </label>
                        <label for="check1_2">
                            <input id="check1_2" type="checkbox">
                            Adamex
                        </label>
                        <label for="check1_3">
                            <input id="check1_3" type="checkbox">
                            Androx
                        </label>
                        <label for="check1_4">
                            <input id="check1_4" type="checkbox">
                            Aneco
                        </label>
                        <label for="check1_5">
                            <input id="check1_5" type="checkbox">
                            Anmar
                        </label>
                        <label for="check1_6">
                            <input id="check1_6" type="checkbox">
                            Baby car (Беби кар)
                        </label>
                        <label for="check1_7">
                            <input id="check1_7" type="checkbox">
                            Bebetto
                        </label>
                        <label for="check1_8">
                            <input id="check1_8" type="checkbox">
                            Britax
                        </label>
                        <label for="check1_9">
                            <input id="check1_9" type="checkbox">
                            Capella
                        </label>
                        <label for="check1_10">
                            <input id="check1_10" type="checkbox">
                            Chicco
                        </label>
                        <label for="check1_11">
                            <input id="check1_11" type="checkbox">
                            Navington
                        </label>
                        <label for="check1_12">
                            <input id="check1_12" type="checkbox">
                            Peg Perego (Пег Перего)
                        </label>
                    </div>
                    <div class="filter-block">
                        <h5 class="category-title">Характеристики</h5>
                        <div class="filter-option">
                            <label for="toggle1">
                                <input id="toggle1" type="button" class="toggle collapsed">
                                Механизм складывания
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle2">
                                <input id="toggle2" type="button" class="toggle collapsed">
                                Количество колес
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle3">
                                <input id="toggle3" type="button" class="toggle collapsed">
                                Колеса
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle4">
                                <input id="toggle4" type="button" class="toggle collapsed">
                                Максимальный возраст
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle5">
                                <input id="toggle5" type="button" class="toggle collapsed">
                                Цвет
                            </label>
                            <ul class="options collapsed-box">
                                <li class="option">Красный</li>
                                <li class="option">Желтый</li>
                                <li class="option">Фиолетовый</li>
                                <li class="option">Зеленый</li>
                                <li class="option">Пурпурный</li>
                            </ul>
                        </div>
                    </div>
                    <div class="filter-block">
                        <h5 class="category-title">Каталог</h5>
                        <div class="filter-option">
                            <label for="toggle1_1">
                                <input id="toggle1_1" type="button" class="toggle collapsed">
                                Коляски
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_2">
                                <input id="toggle1_2" type="button" class="toggle collapsed">
                                Мебель и матрасы
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_3">
                                <input id="toggle1_3" type="button" class="toggle collapsed">
                                Автокресла
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_4">
                                <input id="toggle1_4" type="button" class="toggle collapsed">
                                Развитие
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_5">
                                <input id="toggle1_5" type="button" class="toggle collapsed">
                                Зимние товары
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_6">
                                <input id="toggle1_6" type="button" class="toggle collapsed">
                                Одежда и обувь для малышей
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_7">
                                <input id="toggle1_7" type="button" class="toggle collapsed">
                                Одежда для беременных
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_8">
                                <input id="toggle1_8" type="button" class="toggle collapsed">
                                Товары по сниженным ценам
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_9">
                                <input id="toggle1_9" type="button" class="toggle collapsed">
                                Гигиена
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_10">
                                <input id="toggle1_10" type="button" class="toggle collapsed">
                                Игрушки
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_11">
                                <input id="toggle1_11" type="button" class="toggle collapsed">
                                Активные игры
                            </label>
                        </div>
                        <div class="filter-option">
                            <label for="toggle1_12">
                                <input id="toggle1_12" type="button" class="toggle collapsed">
                                Товары для мам и малышей, электроника
                            </label>
                        </div>
                    </div>
                    <div class="filter-block sidebar-banner">
                        <img src="images/star.png" alt="star" width="150px">
                        <h5 class="category-title">ЛИДЕРЫ<br>ПРОДАЖ</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Подвал-->
    <footer>
        <div class="row justify-content-md-center align-items-end">
            <div class="col-sm-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo_2.png">
                </div>
            </div>
            <div class="col-sm-auto" id="phone-number">
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-sm-auto" id="social-buttons">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-sm-auto">
                <img src="images/gusi.png" id="logo-footer">
            </div>
        </div>
    </footer>
    <script id="prodTmpl" type="text/x-jquery-tmpl">
        {{each product}}
        <div class="product-card">
            <a style="color: black;" href="product_detail.html#cat_id=5&id=${id}"><h6>${title}</h6></a>
            <div class="card">
                <div class="row no-gutters">
                    {{if image}}
                    <div class="col">
                        <img src="img/${image}" alt="${title}" width="200px">
                    </div>
                    {{/if}}
                    <div class="col-6">
                        <ul class="properties">
                            <li class="prop-item"><span>Тип</span><span>Прогулочная</span></li>
                            <li class="prop-item"><span>Колличество блоков</span><span>Один</span></li>
                            <li class="prop-item"><span>Механизм складывания</span><span>Трость</span></li>
                            <li class="prop-item"><span>Количество колес</span><span>8</span></li>
                            <li class="prop-item"><span>Колеса</span><span>Резиновые</span></li>
                            <li class="prop-item"><span>Максимальный возраст</span><span>3 года</span></li>
                            <li class="prop-item"><span>Цвет</span><span>Синий</span></li>
                        </ul>
                        <a href="#" data-id="${id}" data-name="${title}" data-link="order.html" class="buy">
                            <button type="button" class="button rounded-2 add-to-basket">
                                <span class="caption">в корзину</span>
                            </button>
                        </a>
                    </div>
                    <div class="col product-price">
                        <div class="status status-ok"><span class="caption">В наличии</span></div>
                        <span class="fake-price">15800 руб.</span>
                        <div class="button rounded-2 new-price">${price} Р.</div>
                    </div>
                </div>
            </div>
        </div>
        {{/each}}
    </script>
</body>
<script>
    new MyShop('./products.xml', 'category');

    // Slider
    $(document).ready(function() {
        $('#slider').slider({
            range: true,
            min: 0,
            max: 500,
            values: [75, 300],
            slide: function(e, ui) {
                $('#price-min').val(ui.values[0]);
                $('#price-max').val(ui.values[1]);
            },
            create: function(e, ui) {
                $('#price-min').val(75);
                $('#price-max').val(300);
            },
        });
    });

    // Dropdown list
    $('.toggle').click(function() {
        if ($(this).hasClass('collapsed')) {
            $(this).removeClass('collapsed');
            $(this).parent().siblings('.options').css('height', 'auto');
            $(this).parent().siblings('.options').animate({
                'opacity': 1
            }, 'fast');
        } else {
            $(this).addClass('collapsed');
            $(this).parent().siblings('.options').animate({
                'height': 0,
                'opacity': 0
            }, 'fast');
        }
    });
</script>
</html>
