<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Два Гуся</title>
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/xml2json.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/my.js"></script>
</head>
<body>
    <div class="wrapper">
        <!--Шапка-->
        <header>
            <div class="row justify-content-md-center">
                <!--Поиск-->
                <div class="col-xl-auto">
                    <div class="d-flex justify-content-center">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="поиск на сайте">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="info-buttons">
                            <button type="button" class="button-mini rounded-4 button-lightblue">
                                <span class="caption text-darkblue" id="about">О компании</span>
                            </button>
                            <button type="button" class="button-mini rounded-4 button-lightblue">
                                <span class="caption text-darkblue" id="delivery">Доставка</span>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="tagline">
                            <h4 class="tagline-text stroke-text">Товары наши хороши —</h4>
                            <h5 class="tagline-text stroke-text">развивайтесь малыши!</h5>
                        </div>
                    </div>
                </div>
                <!--Логотип-->
                <div class="col-xl-auto d-flex justify-content-center">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Логотип" style="width: 100%;"></a>
                    </div>
                </div>
                <!--Телефоны-->
                <div class="col-xl-auto">
                    <div class="phone-number-stroke stroke-text d-flex justify-content-center">
                        <span id="phone-icon"></span>
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="button-mini rounded-4 button-lightblue">
                            <span class="caption text-darkblue" id="worktime">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                            <span class="text-darkblue">Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="button-mini rounded-4 button-lightblue">
                            <span class="re-caption text-darkblue" id="callback">Заказать обратный звонок</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!--Контент-->
        <div class="container">
            <div class="row justify-content-center">
                <!--Категории-->
                <div class="col-8 categories">
                    <div class="row">
                        <div class="col-md">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/1.png" width="75px" height="75px" alt="Коляски" class="mr-3">
                                    <h5 class="mt-0 category-title">Коляски</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Коляски для новорожденных</a></li>
                                        <li><a href="#">Прогулочные коляски</a></li>
                                        <li><a href="#">Коляски трости</a></li>
                                        <li><a href="#">Универсальные коляски</a></li>
                                        <li><a href="category.html#cat_id=5">Коляски для двойни</a></li>
                                        <li><a href="#">Конверты</a></li>
                                        <li><a href="#">Защита от дождя и солнца</a></li>
                                        <li><a href="#">Сумки к коляскам</a></li>
                                        <li><a href="#">Запчасти</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/4.png" width="75px" height="75px" alt="Мебель и матрасы" class="mr-3">
                                    <h5 class="mt-0 category-title">Мебель и матрасы</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Детские кровати</a></li>
                                        <li><a href="#">Матрасы</a></li>
                                        <li><a href="#">Стульчики для кормления</a></li>
                                        <li><a href="#">Манежи</a></li>
                                        <li><a href="#">Пеленальные столы</a></li>
                                        <li><a href="#">Шкафы</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/7.png" width="75px" height="75px" alt="Автокресла" class="mr-3">
                                    <h5 class="mt-0 category-title">Автокресла</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Группа 0,0+ (0-13кг)</a></li>
                                        <li><a href="#">Группа 0,1 (0-18кг)</a></li>
                                        <li><a href="#">Группа 1 (9-18кг)</a></li>
                                        <li><a href="#">Группа 1,2 (9-25кг)</a></li>
                                        <li><a href="#">Группа 1,2,3 (9-36кг)</a></li>
                                        <li><a href="#">Группа 2,3 (15-36кг)</a></li>
                                        <li><a href="#">Группа 3 (22-36кг)</a></li>
                                        <li><a href="#">Аксесуары для автокресел</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/10.png" width="75px" height="75px" alt="Развитие" class="mr-3">
                                    <h5 class="mt-0 category-title">Развитие</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Ходунки</a></li>
                                        <li><a href="#">Интерактивные книжки</a></li>
                                        <li><a href="#">Обучающие компьютеры</a></li>
                                        <li><a href="#">Прыгунки</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/11.png" width="75px" height="75px" alt="Зимние товары" class="mr-3">
                                    <h5 class="mt-0 category-title">Зимние товары</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Саночки, Снегокаты, Тюбинги</a></li>
                                        <li><a href="#">Ёлочные украшения</a></li>
                                        <li><a href="#">Ёлки</a></li>
                                        <li><a href="#">Лыжи</a></li>
                                        <li><a href="#">Коньки</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/2.png" width="75px" height="75px" alt="Одежда и обувь для малышей" class="mr-3">
                                    <h5 class="mt-0 category-title">Одежда и обувь для малышей</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Шапочки</a></li>
                                        <li><a href="#">Шарфики</a></li>
                                        <li><a href="#">Комбинезончики</a></li>
                                        <li><a href="#">Курточки</a></li>
                                        <li><a href="#">Ботиночки</a></li>
                                        <li><a href="#">Носочки</a></li>
                                        <li><a href="#">Пеленочки</a></li>
                                        <li><a href="#">Распашеночки</a></li>
                                        <li><a href="#">Чепчики</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/5.png" width="75px" height="75px" height="75px" alt="Одежда для беременных" class="mr-3">
                                    <h5 class="mt-0 category-title">Одежда для беременных</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li class="category-item-title">Одежда для беременных</li>
                                        <li><a href="#">Брюки, капри</a></li>
                                        <li><a href="#">Лосины, леггенсы</a></li>
                                        <li><a href="#">Комбинезоны</a></li>
                                        <li><a href="#">Джинсы</a></li>
                                        <li><a href="#">Блузы, туники</a></li>
                                        <li><a href="#">Водолазки</a></li>
                                        <li><a href="#">Джемперы, накидки</a></li>
                                        <li><a href="#">Платья, сарафаны</a></li>
                                        <li><a href="#">Костюмы</a></li>
                                        <li><a href="#">Юбки</a></li>
                                        <li><a href="#">Для отдыха и сна</a></li>
                                        <li><a href="#">Верхняя одежда</a></li>
                                        <li class="category-item-title">Белье для беременных</li>
                                        <li><a href="#">Белье дородовое</a></li>
                                        <li><a href="#">Бандажи дородовые</a></li>
                                        <li><a href="#">Трусы дородовые</a></li>
                                        <li><a href="#">Белье для кормления</a></li>
                                        <li><a href="#">Бандажи послеродовые</a></li>
                                        <li><a href="#">Колготки, лосины</a></li>
                                        <li><a href="#">Купальники</a></li>
                                        <li class="category-item-title">Сопутствующие товары</li>
                                        <li><a href="#">Подушки для кормления</a></li>
                                        <li><a href="#">Слинги с кольцами</a></li>
                                        <li><a href="#">Ремень безопасности для беременных</a></li>
                                        <li><a href="#">Ремень безопасности для детей</a></li>
                                        <li><a href="#">Браслет от токсикоза</a></li>
                                        <li><a href="#">Накладной животик</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/12.png" width="75px" height="75px" alt="Товары по сниженным ценам" class="mr-3">
                                    <h5 class="mt-0 category-title">Товары по сниженным ценам</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Уцененные товары</a></li>
                                        <li><a href="#">Комиссионные товары</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/3.png" width="75px" height="75px" alt="Гигиена" class="mr-3">
                                    <h5 class="mt-0 category-title">Гигиена</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Ванночки</a></li>
                                        <li><a href="#">Горшочки</a></li>
                                        <li><a href="#">Подгузники</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/6.png" width="75px" height="75px" alt="Игрушки" class="mr-3">
                                    <h5 class="mt-0 category-title">Игрушки</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Игрушечки</a></li>
                                        <li><a href="#">Мягкие игрушечки</a></li>
                                        <li><a href="#">Игровые домики</a></li>
                                        <li><a href="#">Конструкторы</a></li>
                                        <li><a href="#">Электромобильчеки</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/8.png" width="75px" height="75px" alt="Активные игры" class="mr-3">
                                    <h5 class="mt-0 category-title">Активные игры</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Велосипедики</a></li>
                                        <li><a href="#">Самокатики</a></li>
                                        <li><a href="#">Качельки</a></li>
                                        <li><a href="#">Горочки</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="category-header">
                                    <img src="images/9.png" width="75px" height="75px" alt="Товары для мам и малышей, электроника" class="mr-3">
                                    <h5 class="mt-0 category-title">Товары для мам и малышей, электроника</h5>
                                </div>
                                <div class="media-body">
                                    <ul class="category-items">
                                        <li><a href="#">Блендеры</a></li>
                                        <li><a href="#">Видеоняня</a></li>
                                        <li><a href="#">Ночники</a></li>
                                        <li><a href="#">Термометры</a></li>
                                        <li><a href="#">Подогреватели для бутылочек</a></li>
                                        <li><a href="#">Увлажнители очистители воздуха</a></li>
                                        <li><a href="#">Стерилизаторы</a></li>
                                        <li><a href="#">Молокоотсосы</a></li>
                                        <li><a href="#">Электронные весы</a></li>
                                        <li><a href="#">Радионяни</a></li>
                                        <li><a href="#">Рюкзаки-кенгуру</a></li>
                                        <li><a href="#">Бутылочки</a></li>
                                        <li><a href="#">Соски</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row banner">
                        <div class="col">
                            <img src="images/baner.png" alt="акция" style="width: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                <!--Боковой блок-->
                <div class="col-md sidebar">
                    <div class="recycle-bin">
                        <div class="rb-wrapper">
                            <span>В Вашей корзине</span>
                            <h6>7 товаров</h6>
                            <h6>на сумму 14900 руб.</h6>
                            <button class="btn btn-primary" id="issue-btn">
                                <a href="order.html" style="margin: 0; color: white; text-decoration: none;"><h6 id="issue-btn-text">оформить</h6></a>
                            </button>
                        </div>
                    </div>
                    <div class="brands">
                        <div class="b-wrapper">
                            <h5 class="category-title">Список брендов</h5>
                            <div class="row">
                                <div class="col-5">
                                    <ul class="category-items">
                                        <li><a href="#">Adamex</a></li>
                                        <li><a href="#">Anmar</a></li>
                                        <li><a href="#">Aro</a></li>
                                        <li><a href="#">Bebetto</a></li>
                                        <li><a href="#">Bogus</a></li>
                                        <li><a href="#">Capella Ltd.</a></li>
                                        <li><a href="#">Infinity</a></li>
                                        <li><a href="#">Kajtex</a></li>
                                        <li><a href="#">Riko</a></li>
                                        <li><a href="#">Shenma Group</a></li>
                                        <li><a href="#">Tako</a></li>
                                        <li><a href="#">Teddy</a></li>
                                        <li><a href="#">Roan</a></li>
                                        <li><a href="#">Adamex</a></li>
                                        <li><a href="#">Anmar</a></li>
                                        <li><a href="#">Aro</a></li>
                                        <li><a href="#">Bebetto</a></li>
                                        <li><a href="#">Bogus</a></li>
                                        <li><a href="#">Capella Ltd.</a></li>
                                        <li><a href="#">Infinity</a></li>
                                        <li><a href="#">Kajtex</a></li>
                                    </ul>
                                </div>
                                <div class="col-5">
                                    <ul class="category-items">
                                        <li><a href="#">Adamex</a></li>
                                        <li><a href="#">Anmar</a></li>
                                        <li><a href="#">Aro</a></li>
                                        <li><a href="#">Bebetto</a></li>
                                        <li><a href="#">Bogus</a></li>
                                        <li><a href="#">Capella Ltd.</a></li>
                                        <li><a href="#">Infinity</a></li>
                                        <li><a href="#">Kajtex</a></li>
                                        <li><a href="#">Riko</a></li>
                                        <li><a href="#">Shenma Group</a></li>
                                        <li><a href="#">Tako</a></li>
                                        <li><a href="#">Teddy</a></li>
                                        <li><a href="#">Roan</a></li>
                                        <li><a href="#">Adamex</a></li>
                                        <li><a href="#">Anmar</a></li>
                                        <li><a href="#">Aro</a></li>
                                        <li><a href="#">Bebetto</a></li>
                                        <li><a href="#">Bogus</a></li>
                                        <li><a href="#">Capella Ltd.</a></li>
                                        <li><a href="#">Infinity</a></li>
                                        <li><a href="#">Kajtex</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="delivery">
                        <img src="images/delivery.png" alt="Доставка по всей России">
                    </div>
                    <div class="news">
                        <h5 class="category-title">Новости магазина</h5>
                        <div class="news-card">
                            <div class="date">12/09/2012</div>
                            <a href="#" class="news-card-title">Заголовок новости</a>
                            <p class="news-card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cupiditate...
                                <a href="#" class="more">Подробнее >></a>
                            </p>
                        </div>
                        <div class="news-card">
                            <div class="date">12/09/2012</div>
                            <a href="#" class="news-card-title">Еще один заголовок новости</a>
                            <p class="news-card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cupiditate...
                                <a href="#" class="more">Подробнее >></a>
                            </p>
                        </div>
                        <a href="#" class="news-card-title">Читать все новости >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Подвал-->
    <footer>
        <div class="row justify-content-md-center align-items-end">
            <div class="col-sm-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo_2.png">
                </div>
            </div>
            <div class="col-sm-auto" id="phone-number">
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-sm-auto" id="social-buttons">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-sm-auto">
                <img src="images/gusi.png" id="logo-footer">
            </div>
        </div>
    </footer>
</body>
</html>