<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Два Гуся | Заказы</title>
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/xml2json.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/my.js"></script>
</head>
<body>
    <div class="wrapper">
        <!--Шапка-->
        <header>
            <div class="row justify-content-md-center">
                <!--Поиск-->
                <div class="col-xl-auto">
                    <div class="d-flex justify-content-center">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="поиск на сайте">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="info-buttons">
                            <button type="button" class="button-mini rounded-4 button-lightblue">
                                <span class="caption text-darkblue" id="about">О компании</span>
                            </button>
                            <button type="button" class="button-mini rounded-4 button-lightblue">
                                <span class="caption text-darkblue" id="delivery">Доставка</span>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="tagline">
                            <h4 class="tagline-text stroke-text">Товары наши хороши —</h4>
                            <h5 class="tagline-text stroke-text">развивайтесь малыши!</h5>
                        </div>
                    </div>
                </div>
                <!--Логотип-->
                <div class="col-xl-auto d-flex justify-content-center">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Логотип" style="width: 100%;"></a>
                    </div>
                </div>
                <!--Телефоны-->
                <div class="col-xl-auto">
                    <div class="phone-number-stroke stroke-text d-flex justify-content-center">
                        <span id="phone-icon"></span>
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="button-mini rounded-4 button-lightblue">
                            <span class="caption text-darkblue" id="worktime">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                            <span class="text-darkblue">Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="button-mini rounded-4 button-lightblue">
                            <span class="re-caption text-darkblue" id="callback">Заказать обратный звонок</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!--Контент-->
        <div class="container">
            <div class="order-box">
                <h1 class="category-title">Оформление<br>заказа</h1>
                <div class="order-wrapper">
                    <form class="form">
                        <label for="surname">
                            <span>ФИО:</span>
                            <input id="surname" class="form-control" type="text">
                        </label>
                        <label for="phone">
                            <span>Телефон:</span>
                            <input id="phone" class="form-control" type="text">
                        </label>
                        <label for="email">
                            <span>E-mail:</span>
                            <input id="email" class="form-control" type="email">
                        </label>
                        <div class="order">
                            <span>Ваш заказ:</span>
                            <ul class="order-list" id="content"></ul>
                            <button type="submit" class="button rounded-2 order-btn"><span class="caption">оформить заказ</span></button>
                        </div>
                    </form>
                    <div class="order-info">
                        <span>Регистрация обязательна для следующих действий:</span>
                        <ul>
                            <li>активация скидочного купона</li>
                            <li>получение бонусных баллов за покупки</li>
                            <li>оплаты заказа через интернет</li>
                            <li>оформление заказа на организацию</li>
                        </ul>
                    </div>
                    <label for="radio1" class="form-label">
                        <input type="radio" name="radio_group" id="radio1" checked>
                        <span class="form-caption text-darkblue">покупка с регистрацией</span>
                    </label>
                    <label for="radio2" class="form-label">
                        <input type="radio" name="radio_group" id="radio2">
                        <span class="form-caption text-darkblue">вход для зарегистрированных пользователей</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!--Подвал-->
    <footer>
        <div class="row justify-content-md-center align-items-end">
            <div class="col-sm-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo_2.png">
                </div>
            </div>
            <div class="col-sm-auto" id="phone-number">
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-sm-auto" id="social-buttons">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-sm-auto">
                <img src="images/gusi.png" id="logo-footer">
            </div>
        </div>
    </footer>
    <script id="cartTmpl" type="text/x-jquery-tmpl">
        {{each cart}}
            <li class="order-item">
                <span>${title}</span>
                <span>${qty} шт.</span>
                <span>${price * qty} Р.</span>
                <span class="remove-btn"></span>
            </li>
        {{/each}}
    </script>
    <script>
        new MyShop('products.xml', 'cart')
    </script>
</body>
</html>