<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Два Гуся | Информация о товаре</title>
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/xml2json.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/my.js"></script>
</head>
<body>
    <div class="wrapper">
        <!--Шапка-->
        <header>
            <div class="row justify-content-md-center">
                <!--Поиск-->
                <div class="col-xl-auto">
                    <div class="d-flex justify-content-center">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="поиск на сайте">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="info-buttons">
                            <button type="button" class="button-mini rounded-4 button-lightblue">
                                <span class="caption text-darkblue" id="about">О компании</span>
                            </button>
                            <button type="button" class="button-mini rounded-4 button-lightblue">
                                <span class="caption text-darkblue" id="delivery">Доставка</span>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="tagline">
                            <h4 class="tagline-text stroke-text">Товары наши хороши —</h4>
                            <h5 class="tagline-text stroke-text">развивайтесь малыши!</h5>
                        </div>
                    </div>
                </div>
                <!--Логотип-->
                <div class="col-xl-auto d-flex justify-content-center">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Логотип" style="width: 100%;"></a>
                    </div>
                </div>
                <!--Телефоны-->
                <div class="col-xl-auto">
                    <div class="phone-number-stroke stroke-text d-flex justify-content-center">
                        <span id="phone-icon"></span>
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="button-mini rounded-4 button-lightblue">
                            <span class="caption text-darkblue" id="worktime">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                            <span class="text-darkblue">Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="button-mini rounded-4 button-lightblue">
                            <span class="re-caption text-darkblue" id="callback">Заказать обратный звонок</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!--Контент-->
        <div class="container categories">
            <!--Шапка страницы-->
            <div class="content-header">
                <!--Навигация по страницам-->
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Товары для детей</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Коляски</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Детские коляски</a>
                    </li>
                </ul>
            </div>
            <!--Список товаров-->
            <div id="content"></div>
        </div>
    </div>

    <!--Подвал-->
    <footer>
        <div class="row justify-content-md-center align-items-end">
            <div class="col-sm-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo_2.png">
                </div>
            </div>
            <div class="col-sm-auto" id="phone-number">
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-sm-auto" id="social-buttons">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-sm-auto">
                <img src="images/gusi.png" id="logo-footer">
            </div>
        </div>
    </footer>
    <script id="oneProdTmpl" type="text/x-jquery-tmpl">
        <!--Заголовок-->
        <h1 id="product-title" class="text text-main text-darkblue">${title}</h1>
        <div class="product-card">
            <div class="card" style="background: transparent;">
                <div class="row no-gutters">
                    <div class="col">
                        <img src="img/${image}" class="product-img" alt="${title}">
                    </div>
                    <div class="col-8">
                        <h6 style="margin: 0;">Стоимость</h6>
                        <div class="button rounded-2 new-price" style="padding: 3px 20px 3px 20px ;font-size: 1.5em;">${price} Р.</div>
                        <ul class="properties">
                            <li class="prop-item"><span>Тип</span><span>Прогулочная</span></li>
                            <li class="prop-item"><span>Колличество блоков</span><span>Один</span></li>
                            <li class="prop-item"><span>Механизм складывания</span><span>Трость</span></li>
                            <li class="prop-item"><span>Количество колес</span><span>8</span></li>
                            <li class="prop-item"><span>Колеса</span><span>Резиновые</span></li>
                            <li class="prop-item"><span>Максимальный возраст</span><span>3 года</span></li>
                            <li class="prop-item"><span>Цвет</span><span>Синий</span></li>
                        </ul>
                        <div class="product-order">
                            <div class="status status-ok"><span class="caption">В наличии</span></div>
                            <a href="#" data-id="${id}" data-name="${title}" data-link="order.html" class="buy">
                                <button type="button" class="button rounded-2 add-to-basket" style="padding-left: 30px; padding-right: 30px; font-size: 1.3em;">
                                    <span class="caption" style="margin-left: 40px;">купить</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <h6><b>Описание</b></h6>
                <p>${description}</p>
            </div>
        </div>
    </script>
    <script>
        new MyShop('products.xml', 'product');
    </script>
</body>
</html>